{
  "name": "efm",
  "version": "1.0.0",
  "description": "",
  "type": "module",  // ✅ Enables ES Module support
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "stripe": "^17.7.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xtcedro/efm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xtcedro/efm/issues"
  },
  "homepage": "https://github.com/xtcedro/efm#readme"
}